#basic auth creddentials
spring.security.user.name=admin
spring.security.user.password=admin

security.oauth2.signingKey=scsauth
security.oauth2.loadBalancedAuthServer=http://AUTHSVC/authServer/oauth/token
security.oauth2.client.access-token-uri=http://localhost:9003/authServer/oauth/token
security.oauth2.client.client-id=client_server
security.oauth2.client.client-secret=pwd123
app.ignore.clients=na
app.ignore.urls=test

spring.boot.admin.client.enabled=true
#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8789/admin
spring.boot.admin.client.instance.prefer-ip=true

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
#management.endpoint.health.show-details=always



eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator

# #定时向eureka服务端发送健康心跳，更新服务端上该服务的最后健康时间
eureka.instance.lease-renewal-interval-in-seconds=1
#这个服务多久没有心跳视为下线
eureka.instance.lease-expiration-duration-in-seconds=3

jasypt.encryptor.password=test
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator