server.tomcat.max-connections=200
server.port=8091

ribbon.ReadTimeout=1000
ribbon.ConnectTimeout=1000
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=0
ribbon.retryableStatusCodes=500


ribbon.ServerListRefreshInterval=2000
#ribbon.OkToRetryOnAllOperations=true
#ribbon.OkToRetryOnAllErrors=true

zuul.host.socket-timeout-millis=3000
zuul.host.connect-timeout-millis=3000

zuul.routes.orderserver.path=/orderserver/**
zuul.routes.orderserver.serviceId=ORDERSVC
zuul.routes.orderserver.strip-prefix=false
zuul.routes.orderserver.retryable=true

zuul.routes.authServer.path=/authServer/**
zuul.routes.authServer.serviceId=AUTHSVC
zuul.routes.authServer.strip-prefix=false
zuul.routes.authServer.retryable=true

#ORDERSVC.ribbon.MaxAutoRetriesNextServer=1
#ORDERSVC.ribbon.MaxAutoRetries=0
