# spring-cloud-simple

./: pom.xml
scs-min/: pom.xml  readme.md
scs-min/scs-min-admin/: pom.xml
scs-min/scs-min-admin/src/main/java/org/example/scsmin/: AdminApp.java
scs-min/scs-min-admin/src/main/resources/: application.yml
scs-min/scs-min-conf/: pom.xml
scs-min/scs-min-conf/config-repo/: application.properties  gatewaysvc.properties  ordersvc.properties
scs-min/scs-min-conf/src/main/java/org/example/scsmin/: ConfApp.java
scs-min/scs-min-conf/src/main/resources/: application.yml
scs-min/scs-min-eureka/: pom.xml
scs-min/scs-min-eureka/src/main/java/org/example/scsmin/: EurekaApp.java
scs-min/scs-min-eureka/src/main/resources/: application.yml
scs-min/scs-min-gate/: pom.xml
scs-min/scs-min-gate/src/main/java/org/example/scsmin/: GateApp.java  ZuulConfiguration.java
scs-min/scs-min-gate/src/main/resources/: application.yml  bootstrap.yml
scs-min/scs-min-order/: pom.xml
scs-min/scs-min-order/src/main/java/org/example/scsmin/: OrderApp.java  OrderController.java
scs-min/scs-min-order/src/main/resources/: application.yml  bootstrap.yml
scs-withsecurity/: pom.xml  readme.md
scs-withsecurity/scs-withsecurity-admin/: pom.xml
scs-withsecurity/scs-withsecurity-admin/src/main/java/org/example/scsmin/: AdminApp.java  CustomNotifier.java  SecurityConfig.java
scs-withsecurity/scs-withsecurity-admin/src/main/resources/: application.properties
scs-withsecurity/scs-withsecurity-admin/src/test/java/org/example/test/: BCryptTest.java  JasyptTest.java
scs-withsecurity/scs-withsecurity-auth/: pom.xml
scs-withsecurity/scs-withsecurity-auth/src/main/java/org/example/auth/: AuthServerApp.java  TestController.java
scs-withsecurity/scs-withsecurity-auth/src/main/java/org/example/auth/config/: AuthorizationServerConfig.java  CorsFilter.java  ScsAuthenticationProvider.java  WebSecurityConfig.java
scs-withsecurity/scs-withsecurity-auth/src/main/java/org/example/auth/dao/: UserRepository.java
scs-withsecurity/scs-withsecurity-auth/src/main/java/org/example/auth/handler/: ScsAuthenticationFailureEvenHandler.java  ScsAuthenticationSuccessEventHandler.java
scs-withsecurity/scs-withsecurity-auth/src/main/java/org/example/auth/model/: ScsUser.java
scs-withsecurity/scs-withsecurity-auth/src/main/java/org/example/auth/service/: ScsClientDetailsService.java  ScsUserDetailsService.java  SecurityConstants.java
scs-withsecurity/scs-withsecurity-auth/src/main/resources/: application.yml  bootstrap.yml
scs-withsecurity/scs-withsecurity-auth/src/main/resources/sql/: test_data.sql  test_schema.sql
scs-withsecurity/scs-withsecurity-auth/src/test/java/org/example/auth/test/live/: ObtainToken_Test.java
scs-withsecurity/scs-withsecurity-auth/src/test/java/org/example/auth/test/mock/: Mock_ObtainToken_Test.java
scs-withsecurity/scs-withsecurity-common/: pom.xml
scs-withsecurity/scs-withsecurity-common/src/main/java/org/example/scs/common/: AllowedClockSkewAccessTokenConverter.java  AuthResourceServerConfigurerAdapter.java  MyAuthenticationManagerBuilder.java  Oauth2Properties.java  OauthOffSwagger2Config.java  OauthOffSwaggerConditional.java  OauthOnConditional.java  OauthOnMethodSecurityConfig.java  OauthOnSwagger2Config.java
scs-withsecurity/scs-withsecurity-conf/: pom.xml
scs-withsecurity/scs-withsecurity-conf/config-repo/: application.properties  gatewaysvc.properties  ordersvc-dev.properties  ordersvc.properties
scs-withsecurity/scs-withsecurity-conf/src/main/java/org/example/scsmin/: ConfApp.java
scs-withsecurity/scs-withsecurity-conf/src/main/resources/: application.yml
scs-withsecurity/scs-withsecurity-conf/src/test/: nginx-191.conf  nginx-244.conf
scs-withsecurity/scs-withsecurity-eureka/: pom.xml
scs-withsecurity/scs-withsecurity-eureka/src/main/java/org/example/scsmin/: EurekaApp.java  WebSecurityConfig.java
scs-withsecurity/scs-withsecurity-eureka/src/main/resources/: application-p1.yml  application.yml
scs-withsecurity/scs-withsecurity-gate/: pom.xml
scs-withsecurity/scs-withsecurity-gate/src/main/java/org/example/scsmin/: AuthTokenFilter.java  CorsFilter.java  GateApp.java  InfoController.java  ProducerFallback.java  RibbonEurekaClientConfig.java  WebSecurityConfig.java
scs-withsecurity/scs-withsecurity-gate/src/main/java/org/example/scsmin/swagger/: SwaggerConfig.java  SwaggerResourceConfig.java
scs-withsecurity/scs-withsecurity-gate/src/main/resources/: application.yml  bootstrap.yml
scs-withsecurity/scs-withsecurity-order/: pom.xml
scs-withsecurity/scs-withsecurity-order/src/main/java/org/example/scsmin/: OrderApp.java  OrderController.java  OrderVo.java  WebSecurityConfig.java
scs-withsecurity/scs-withsecurity-order/src/main/resources/: application.yml  bootstrap.yml
