server.port=8789
server.servlet.context-path=/admin
spring.application.name=adminsvc
spring.thymeleaf.cache=false


spring.security.user.name=admin
spring.security.user.password=admin
#spring.security.user.password=ENC(m6RNqmrpTz4kgEnvSBWajg==)


#configs to connect to self register the admin server as a client
#spring.boot.admin.client.url=http://localhost:8789/admin
spring.boot.admin.client.instance.prefer-ip=true

spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoint.health.show-details=when_authorized

spring.boot.admin.monitor.status-lifetime=5000ms
spring.boot.admin.monitor.status-interval=5000ms
spring.boot.admin.monitor.default-retries=3
spring.boot.admin.monitor.default-timeout=5000ms

spring.boot.admin.instance-auth.default-password=admin
spring.boot.admin.instance-auth.default-user-name=admin
spring.boot.admin.instance-auth.service-map.eureka.user-name=eureka.admin
spring.boot.admin.instance-auth.service-map.eureka.user-password=eureka.pwd


eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=@eureka.client.serviceUrl.defaultZone@
eureka.client.registry-fetch-interval-seconds=5

jasypt.encryptor.password=test
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


debug=false
