foo.v1=test11 12121
foo.v2=test222
test.val=xx

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8788
spring.boot.admin.client.instance.service-host-type=ip


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized


